<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试css</title>
    <script rel="stylesheet" src="js/jquery-3.4.1.min.js"></script>
    <script rel="stylesheet" src="js/jquery.color.js"></script>
    <script rel="stylesheet" src="js/jquery.transit.js"></script>
<!--    <script src="//cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>-->
    <script rel="stylesheet" src="js/test.js"></script>
    <style type="text/css">
        .button {
            background-color: white; /* Green */
            border-radius: 10px;
            border: 2px solid #4CAF50;
            color: black;
            width: 100px;
            height: 100px;
            outline: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
            /*animation: first 3s;*/
            /*-webkit-animation: first 3s;*/
            /*animation-fill-mode: forwards;*/
            /*-webkit-animation-fill-mode: forwards;*/
            cursor: pointer;
        }

        .anim {
            /*border-radius: 50%;*/
            animation: second 3s;
            -webkit-animation: second 3s; /* Safari and Chrome */
            /*停止在最后一帧*/
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes first {
            0% {
                border-radius: 10px
            }
            100% {
                border-radius: 50%
            }
        }

        @-webkit-keyframes first {
            0% {
                border-radius: 10px
            }
            100% {
                border-radius: 50%
            }
        }

        @keyframes second {
            0% {
                border-radius: 50%;
            }
            100% {
                border-radius: 50%;
                background-color: #4CAF50;
                color: white;
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            }
        }

        @-webkit-keyframes second {
            0% {
                border-radius: 50%;
            }
            100% {
                border-radius: 50%;
                background-color: #4CAF50;
                color: white;
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
            }
        }

    </style>

</head>
<body style="display: flex">

<button id="btn" class="button" style="position: absolute">按钮</button>
<!--<div class="box_relative1">div2</div>-->
</body>
</html>